{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stak",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [
    { "pattern": "stak.upset.dev/*", "zone_name": "upset.dev" }
  ],
}
